# localstack-artifacts

./: .gitignore  README.md
.github/workflows/: renew-certificate.yml
docker-registry/: Dockerfile  Makefile  build-everything.sh  build-registries.sh  build-registry.sh
dynamodb-local-patch/: .gitignore  README.md  build.sh  pom.xml
dynamodb-local-patch/com/amazonaws/services/dynamodbv2/local/shared/access/api/cp/: CreateTableFunction.java
dynamodb-local-patch/src/main/java/cloud/localstack/: ClassRewriter.java
ec2-iso/: make_img.sh  seed.iso
ec2-iso/seedconfig/: meta-data  user-data
eventbridge-schemas/: build.sh
eventbridge-schemas/schemas/: aws.a4b@RoomStateChange_v1.json  aws.acm@ACMCertificateApproachingExpiration_v1.json  aws.applicationcostprofiler@AWSAPICallViaCloudTrail_v1.json  aws.applicationcostprofiler@ApplicationCostProfilerIngestionDataAccessFailure_v1.json  aws.applicationcostprofiler@ApplicationCostProfilerIngestionDataValidationFailure_v1.json  aws.applicationcostprofiler@ApplicationCostProfilerReportDeliveryFailure_v1.json  aws.applicationcostprofiler@ApplicationCostProfilerReportGenerated_v1.json  aws.athena@AthenaQueryStateChange_v1.json  aws.autoscaling@AWSAPICallViaCloudTrail_v1.json  aws.autoscaling@EC2InstanceLaunchLifecycleAction_v2.json  aws.autoscaling@EC2InstanceLaunchSuccessful_v2.json  aws.autoscaling@EC2InstanceLaunchUnsuccessful_v2.json  aws.autoscaling@EC2InstanceTerminateLifecycleAction_v2.json  aws.autoscaling@EC2InstanceTerminateSuccessful_v2.json  aws.autoscaling@EC2InstanceTerminateUnsuccessful_v2.json  aws.batch@AWSAPICallViaCloudTrail_v1.json  aws.batch@BatchJobStateChange_v1.json  aws.chime@ChimeVoiceConnectorStreamingStatus_v2.json  aws.cloudformation@CloudFormationHookInvocationProgress_v1.json  aws.cloudshell@AWSAPICallViaCloudTrail_v1.json  aws.cloudwatch@CloudWatchAlarmStateChange_v1.json  aws.codebuild@AWSAPICallViaCloudTrail_v1.json  aws.codebuild@AWSServiceEventViaCloudTrail_v1.json  aws.codebuild@CodeBuildBuildPhaseChange_v1.json  aws.codebuild@CodeBuildBuildStateChange_v1.json  aws.codecommit@AWSAPICallViaCloudTrail_v1.json  aws.codecommit@CodeCommitApprovalRuleTemplateChange_v1.json  aws.codecommit@CodeCommitCommentOnCommit_v1.json  aws.codecommit@CodeCommitCommentOnPullRequest_v1.json  aws.codecommit@CodeCommitPullRequestStateChange_v1.json  aws.codecommit@CodeCommitRepositoryStateChange_v1.json  aws.codedeploy@CodeDeployDeploymentStateChangeNotification_v1.json  aws.codedeploy@CodeDeployInstanceStateChangeNotification_v1.json  aws.codepipeline@CodePipelineActionExecutionStateChange_v1.json  aws.codepipeline@CodePipelinePipelineExecutionStateChange_v1.json  aws.codepipeline@CodePipelineStageExecutionStateChange_v1.json  aws.connect@CodeConnectContact_v1.json  aws.datasync@DataSyncAgentStateChange_v1.json  aws.datasync@DataSyncLocationStateChange_v1.json  aws.datasync@DataSyncTaskExecutionStateChange_v1.json  (+132 more)
functiontrace/: .gitignore  Makefile
functiontrace/amd64/: functiontrace-server
glue-libs/: pom.xml  run.sh
glue-libs/src/main/java/com/amazonaws/services/glue/readers/csv/: GlueCsvParserBootstrapper.java
htrace-noop/: .gitignore  README.md  pom.xml
htrace-noop/src/main/java/org/apache/htrace/core/: NullTraceScope.java  Span.java  SpanContext.java  TraceConfiguration.java  TraceScope.java  TraceUtils.java  Tracer.java
iptables/: iptables
kafka-server/: .gitignore  Makefile  README.md  build.gradle
kafka-server/src/main/java/: Starter.java
kafka-server/src/main/kotlin/no/nav/common/: JAASContext.kt
kafka-server/src/main/kotlin/no/nav/common/embeddedkafka/: KBServer.kt
kafka-server/src/main/kotlin/no/nav/common/embeddedutils/: functions.kt
local-certs/: .gitignore  README.md  certificate-domains  certificate-regions  generate-certificate.sh  generate-domains.py  server.key
local-kms/: Makefile
mosquitto/: Dockerfile  Dockerfile.ubuntu  Makefile  README.md
mosquitto/bookworm/v2.0.12/amd64/: mosquitto
mosquitto/bookworm/v2.0.12/arm64/: mosquitto
mosquitto/bookworm/v2.0.20/amd64/: mosquitto
mosquitto/bookworm/v2.0.20/arm64/: mosquitto
mosquitto/bullseye/v2.0.12/amd64/: mosquitto
mosquitto/bullseye/v2.0.12/arm64/: mosquitto
mosquitto/buster/v2.0.12/amd64/: mosquitto
mosquitto/buster/v2.0.12/arm64/: mosquitto
mosquitto/mantic/v2.0.12/amd64/: mosquitto
mosquitto/mantic/v2.0.12/arm64/: mosquitto
mosquitto/v2.0.12/: README.md
neptune-tinkerpop/: .gitignore  build.sh
neptune-tinkerpop/3.4.11/: pom.xml
neptune-tinkerpop/3.4.13/: pom.xml
neptune-tinkerpop/3.4.13/src/main/java/org/apache/tinkerpop/gremlin/process/traversal/step/util/: HasContainer.java
neptune-tinkerpop/3.5.2/: pom.xml
neptune-tinkerpop/3.6.2/: pom.xml
neptune-tinkerpop/3.6.5/: pom.xml
neptune-tinkerpop/3.7.1/: pom.xml
neptune-tinkerpop/3.7.2/: pom.xml
ssh-server/: Dockerfile  Makefile  README.md  build.sh  dropbear
ssh-server/amd64/: dropbear  scp
ssh-server/arm64/: build.sh  dropbear  scp
stepfunctions-internal-awssdk/src/: index.js  package-lock.json  package.json
stepfunctions-local-patch/: .gitignore  Makefile
stepfunctions-local-patch/cloud/localstack/: Async2ServiceApi.java  DescribeExecutionParsed.java  PersistenceAspect.java  PersistenceContext.java  PersistenceRegionState.java  PersistenceState.java  RegionAspect.java  StepFunctionsStarter.java
stepfunctions-local-patch/com/amazonaws/stepfunctions/local/runtime/: Config.java
tinkerpop-iam-authenticator/: build.gradle.kts  settings.gradle.kts
tinkerpop-iam-authenticator/3.7/: build.gradle.kts
tinkerpop-iam-authenticator/3.7/src/main/java/cloud/localstack/: HttpHandlerUtil.java  LocalStackChannelizer.java  LsStateKey.java
tinkerpop-id-manager/: build.gradle.kts  settings.gradle.kts
tinkerpop-id-manager/3.6/: build.gradle.kts
tinkerpop-id-manager/3.6/src/main/java/cloud/localstack/: UUIDAnyIdManager.java
tinkerpop-id-manager/3.7/: build.gradle.kts
tinkerpop-id-manager/3.7/src/main/java/cloud/localstack/: UUIDAnyIdManager.java
vosk/models/: README.md
(+27 files in other folders)
