plugins {
  id 'java'
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
  id 'com.github.johnrengelman.shadow' version '8.1.0'
}

repositories {
    mavenCentral()
    maven {
      url 'https://packages.confluent.io/maven'
    }
    maven {
      url 'https://repository.mulesoft.org/nexus/content/repositories/public'
    }
}

dependencies {
    // note: later versions of kafka-embedded-env require Java 17+, whereas we only have JRE 11 installed in the LS container
    implementation("no.nav:kafka-embedded-env:3.1.0") {
        exclude group: 'log4j', module: 'log4j'
        // exclude libs to prevent CVEs with certain versions
        exclude group: 'io.confluent', module: 'confluent-log4j'
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.yaml:snakeyaml:2.0"
}

shadowJar {
  minimize()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'Starter'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
